<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="header">
            <span class="header-left">
                <div class="logo">HEADER LOGO</div>
            </span>
            <ul class="header-right">
                <li><a href="#">Link one</a></li>
                <li><a href="#">Link two</a></li>
                <li><a href="#">Link three</a></li>
            </ul>
        </div>
    
        <div class="presentation">
            <span>
                <h1>Cool website</h1>
                <p>Put some text here, I'm not very creative for writing:(</p>
                <button class="btn-colored">Sign up</button>
            </span>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Placeholder_view_vector.svg/1280px-Placeholder_view_vector.svg.png" alt="An image">
        </div>
    </div>
    
    <div class="middle">
        <h1>This is some information</h1>
        <div class="information">
            
            <div class="info-card">
                <div>
                    <div></div>
                </div>
                <p class="subtext">Write your subtext here</p>
            </div>
            <div class="info-card">
                <div>
                    <div></div>
                </div>
                <p class="subtext">Write your subtext here</p>
            </div>
            <div class="info-card">
                <div>
                    <div></div>
                </div>
                <p class="subtext">Write your subtext here</p>
            </div>
            <div class="info-card">
                <div>
                    <div></div>
                </div>
                <p class="subtext">Write your subtext here</p>
            </div>
            
        </div>
    </div>
    

    <div class="phrase">
        <em>With great powers, comes great responsibility</em>
        -Uncle Ben
    </div>

    <div class="footer">
        Copyright © Your Company Name
    </div>
</body>
</html>